[gd_scene format=3 uid="uid://bsnfdqhgelq2l"]

[ext_resource type="Script" uid="uid://bevavgob5p1ah" path="res://scripts/main.gd" id="1_twmxf"]
[ext_resource type="PackedScene" uid="uid://cdptnkmj1256p" path="res://scenes/ui/pause_menu.tscn" id="2_thi68"]
[ext_resource type="PackedScene" uid="uid://dv6ic7cllyp02" path="res://scenes/ui/tutorial_menu.tscn" id="3_ahnse"]
[ext_resource type="PackedScene" uid="uid://b2f3frvqldyhg" path="res://models/map/room.glb" id="4_spqhl"]
[ext_resource type="Script" uid="uid://thhm5whoy2gr" path="res://scripts/main_camera.gd" id="5_7n0sf"]
[ext_resource type="PackedScene" uid="uid://dqww7m5dojdwd" path="res://scenes/ui/DocumentObj.tscn" id="6_thi68"]
[ext_resource type="Script" path="res://scripts/ui/test_document.gd" id="7_ahnse"]
[ext_resource type="Script" uid="uid://de7a5nuhpqnmn" path="res://scripts/folder.gd" id="7_l6tnw"]

[sub_resource type="Environment" id="Environment_0wfyh"]

[sub_resource type="Compositor" id="Compositor_sugp2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l6tnw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyudn"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_l6tnw")

[sub_resource type="BoxShape3D" id="BoxShape3D_tsa4w"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="TextMesh" id="TextMesh_tsa4w"]
text = "Folder"
font_size = 2

[sub_resource type="TextMesh" id="TextMesh_l6tnw"]
text = "List"
font_size = 2

[node name="Main" type="Node3D" unique_id=31963921]
script = ExtResource("1_twmxf")
time_for_documents = 100000
max_misstakes = null
testing_folders = true

[node name="Timer" type="Timer" parent="." unique_id=141712067]

[node name="PauseMenu" parent="." unique_id=2111182383 instance=ExtResource("2_thi68")]

[node name="TutorialMenu" parent="." unique_id=2146562982 instance=ExtResource("3_ahnse")]

[node name="room" parent="." unique_id=50673408 instance=ExtResource("4_spqhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006497681, 0.008528054, -0.0017590523)

[node name="SpotLight3D4" type="SpotLight3D" parent="room" unique_id=36142895]
transform = Transform3D(0.9999395, 0.010538173, -0.0031705708, 0.0022672773, 0.08464875, 0.9964083, 0.010768707, -0.9963552, 0.08461973, -0.6381782, 0.7702954, -0.78548396)
light_color = Color(0.96484846, 0.45167434, 0.5343838, 1)
light_energy = 1.475
light_indirect_energy = 1.237
light_volumetric_fog_energy = 0.0
light_size = 0.218
light_specular = 0.0
spot_range = 1.246269
spot_angle = 63.091328

[node name="SpotLight3D3" type="SpotLight3D" parent="room" unique_id=1516042121]
transform = Transform3D(0.9999793, 0.00020624972, -0.006429485, 0.0064244783, 0.018778944, 0.999803, 0.00032694804, -0.99982363, 0.01877723, 0.67765546, 0.8837642, -0.69797826)
light_color = Color(0.4845028, 0.80286694, 0.9436612, 1)
light_energy = 3.0
light_indirect_energy = 1.237
light_volumetric_fog_energy = 0.0
light_size = 0.218
light_specular = 0.0
spot_range = 1.1925673
spot_angle = 40.263565

[node name="SpotLight3D2" type="SpotLight3D" parent="room" unique_id=935959651]
transform = Transform3D(0.9999685, 0.003620868, -0.0070635225, 0.0071989493, -0.038863588, 0.99921864, 0.003343525, -0.99923795, -0.038888436, 0.038609296, 0.8542873, -0.78480834)
light_color = Color(0.71288544, 0.85406876, 0.69150716, 1)
light_energy = 2.98
light_indirect_energy = 1.237
light_volumetric_fog_energy = 0.0
light_size = 0.218
light_specular = 0.0
spot_range = 1.228565
spot_angle = 36.115063

[node name="SpotLight3D" type="SpotLight3D" parent="room" unique_id=1356872489]
transform = Transform3D(0.9999793, -0.003166159, -0.0055996687, 0.0056567998, 0.01833299, 0.999816, -0.0030629174, -0.99982697, 0.018350521, 0.00046539307, 0.7237135, 0)
light_energy = 0.842
light_specular = 0.025
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_opacity = 0.88
shadow_blur = 3.777
spot_range = 1.6452461
spot_angle = 78.79052

[node name="SpotLight3D" type="SpotLight3D" parent="room/SpotLight3D" unique_id=2046691624]
transform = Transform3D(0.9999819, 0.005181332, -0.0030797308, -0.004976762, 0.99799585, 0.06308246, 0.0034004091, -0.063065976, 0.9980035, -0.00533621, -0.57436657, -0.3020813)
light_energy = 0.842
light_specular = 0.025
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_opacity = 0.88
shadow_blur = 3.777
spot_range = 0.85327566
spot_angle = 47.044445

[node name="SpotLight3D5" type="SpotLight3D" parent="room" unique_id=92988532]
transform = Transform3D(0.99995786, 0.0023745582, -0.008867884, 0.008816713, 0.020756861, 0.99974567, 0.0025580237, -0.9997817, 0.020735051, -0.9318229, 0.8400954, 0.11541788)
light_energy = 2.505
spot_range = 1.6239573
spot_angle = 23.002476

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=583504047]
environment = SubResource("Environment_0wfyh")
compositor = SubResource("Compositor_sugp2")

[node name="MainCamera" type="Camera3D" parent="." unique_id=184220275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00036376715, 0.19898345, 1)
fov = 35.0
script = ExtResource("5_7n0sf")

[node name="PlayerFace" type="Node3D" parent="MainCamera" unique_id=1160459400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.19021136)

[node name="TableObject" type="Node3D" parent="." unique_id=1123201830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12755403, 0.55396736)

[node name="DocumentObj" parent="TableObject" unique_id=1503292003 instance=ExtResource("6_thi68")]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0)

[node name="Quad" parent="TableObject/DocumentObj" index="1" unique_id=1419982194]
surface_material_override/0 = SubResource("StandardMaterial3D_jyudn")

[node name="Folder" type="Area3D" parent="TableObject" unique_id=122781295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1621772, 0.013079464, -0.06928557)
collision_layer = 16
collision_mask = 0
input_ray_pickable = false
script = ExtResource("7_l6tnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableObject/Folder" unique_id=1174539363]
shape = SubResource("BoxShape3D_tsa4w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TableObject/Folder" unique_id=717778570]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.14142136, 0, -0.70710677, 0.14142136, 0, 0, 0)
mesh = SubResource("TextMesh_tsa4w")

[node name="TestList" type="Node3D" parent="TableObject/Folder" unique_id=1689292382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0025146604, 0.030394584, -0.051092893)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TableObject/Folder/TestList" unique_id=2040231896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("TextMesh_l6tnw")

[node name="TestFolder" type="Node3D" parent="TableObject" unique_id=1499222637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1621772, 0.013079464, -0.06928557)

[node name="Node3D" type="Node3D" parent="TableObject" unique_id=470051546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="Control" type="Control" parent="." unique_id=1860320911 node_paths=PackedStringArray("select_button", "put_on_table_button", "stash_button", "list_button", "document")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("7_ahnse")
select_button = NodePath("Buttons/SelectButton")
put_on_table_button = NodePath("Buttons/MoveOnTableButton")
stash_button = NodePath("Buttons/StashButton")
list_button = NodePath("Buttons/ListButton")
document = NodePath("../TableObject/DocumentObj/SubViewport/Document")

[node name="Buttons" type="HBoxContainer" parent="Control" unique_id=323850746]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 100
alignment = 1

[node name="SelectButton" type="Button" parent="Control/Buttons" unique_id=817304687]
layout_mode = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 2
text = "Select"

[node name="MoveOnTableButton" type="Button" parent="Control/Buttons" unique_id=1747210988]
layout_mode = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 2
text = "Move On Table"

[node name="StashButton" type="Button" parent="Control/Buttons" unique_id=1524186255]
layout_mode = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 2
text = "Stash"

[node name="ListButton" type="Button" parent="Control/Buttons" unique_id=1052133957]
layout_mode = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 2
text = "List"

[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/ButtonsVBox/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/ButtonsVBox/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="TutorialMenu/MarginContainer/VBoxContainer/ButtonsHBox/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="TutorialMenu/MarginContainer/VBoxContainer/ButtonsHBox/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="TutorialMenu/MarginContainer/VBoxContainer/ButtonsHBox/NextButton" to="." method="_on_next_button_pressed"]

[editable path="PauseMenu"]
[editable path="TutorialMenu"]
[editable path="TableObject/DocumentObj"]
[editable path="TableObject/DocumentObj/SubViewport/Document"]
