[gd_scene format=3 uid="uid://buw4lomywd3xk"]

[ext_resource type="PackedScene" uid="uid://cw4qutxb7l5s8" path="res://scenes/ui/move_showcase_object.tscn" id="1_o82di"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7y2xs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_r32pp"]
sky_material = SubResource("ProceduralSkyMaterial_7y2xs")

[sub_resource type="Environment" id="Environment_65iv0"]
background_mode = 2
sky = SubResource("Sky_r32pp")
tonemap_mode = 2

[node name="Testscene" type="Node3D" unique_id=1434547175]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=712906450]
environment = SubResource("Environment_65iv0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1788487722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2106267)

[node name="DocumentGUI" parent="." unique_id=1668765249 instance=ExtResource("1_o82di")]
