[gd_scene format=3 uid="uid://ba4bplautlgba"]

[ext_resource type="Script" uid="uid://c6t6wnq3gd84v" path="res://scripts/document_controller.gd" id="1_hov0c"]
[ext_resource type="Texture2D" uid="uid://ekkvjphenlfo" path="res://sprites/documents/blue/driving.png" id="2_k7g7x"]

[node name="Document" type="Control" unique_id=2125992226 node_paths=PackedStringArray("highlight_overlay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1269.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hov0c")
top_look_pos = Vector3(0, -0.1, -0.12)
top_look_rot = Vector3(-75, 0, 0)
highlight_overlay = NodePath("HighlightOverlay")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1903551588]
layout_mode = 0
offset_right = 651.0
offset_bottom = 875.0
texture = ExtResource("2_k7g7x")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1799867776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Body" type="Control" parent="MarginContainer" unique_id=134183375]
layout_mode = 2

[node name="HighlightOverlay" type="ColorRect" parent="." unique_id=1902409606]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25490198, 1, 1, 0.2509804)

[connection signal="gui_input" from="MarginContainer/Body" to="." method="on_input_event"]
[connection signal="mouse_entered" from="MarginContainer/Body" to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Body" to="." method="on_mouse_exited"]
