[gd_scene format=3 uid="uid://b35j112b6ufxl"]

[ext_resource type="Texture2D" uid="uid://x6t3nlyl27k7" path="res://sprites/images/ending_back.png" id="1_q1ola"]
[ext_resource type="Texture2D" uid="uid://d34rv66xlbhm2" path="res://sprites/images/ending_docs.png" id="2_6t7xl"]
[ext_resource type="Texture2D" uid="uid://bs80k1q1icoej" path="res://sprites/images/ending_front.png" id="3_d0ra4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bugvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_woslg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hohof"]

[node name="Control" type="Control" unique_id=2066030626]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2121931692]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_q1ola")

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=1081726639]
layout_mode = 0
offset_left = 1247.0
offset_top = 540.0
offset_right = 1489.0
offset_bottom = 825.0
texture = ExtResource("2_6t7xl")

[node name="TextureRect2" type="TextureRect" parent="TextureRect" unique_id=793336250]
layout_mode = 0
offset_top = 3.0
offset_right = 1920.0
offset_bottom = 1083.0
texture = ExtResource("3_d0ra4")

[node name="ExitButton" type="Button" parent="." unique_id=481168807]
layout_mode = 0
offset_left = 856.0
offset_top = 980.0
offset_right = 1014.0
offset_bottom = 1016.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../ResumeButton")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_bugvk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_woslg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hohof")
text = "Exit to Menu"
