[gd_scene format=3 uid="uid://4tc3bju77eu6"]

[ext_resource type="Script" uid="uid://dmau22786qpha" path="res://scripts/gui_3d.gd" id="1_hw568"]
[ext_resource type="PackedScene" uid="uid://cldduaquiddtd" path="res://scenes/ui/handbook.tscn" id="2_qk5p0"]

[sub_resource type="QuadMesh" id="QuadMesh_hw568"]
size = Vector2(1.414, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_hw568"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yg5x4"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_hw568")

[sub_resource type="BoxShape3D" id="BoxShape3D_hw568"]
size = Vector3(1.4072266, 0.703125, 0.009521484)

[node name="HandbookGUI" type="Node3D" unique_id=1668765249]
script = ExtResource("1_hw568")

[node name="SubViewport" type="SubViewport" parent="." unique_id=518393152]
size = Vector2i(842, 595)

[node name="Handbook" parent="SubViewport" unique_id=1985724167 instance=ExtResource("2_qk5p0")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Quad" type="MeshInstance3D" parent="." unique_id=1341834876]
mesh = SubResource("QuadMesh_hw568")
surface_material_override/0 = SubResource("StandardMaterial3D_yg5x4")

[node name="Area3D" type="Area3D" parent="Quad" unique_id=776341431]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quad/Area3D" unique_id=525376047]
shape = SubResource("BoxShape3D_hw568")
