[gd_scene format=3 uid="uid://cldduaquiddtd"]

[ext_resource type="Texture2D" uid="uid://cl278hjbckvgv" path="res://sprites/handbook/handbook.png" id="1_hw568"]

[node name="Handbook" type="Control" unique_id=1985724167]
layout_mode = 3
anchor_right = 0.439
anchor_bottom = 0.551
offset_right = -0.8800049
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2012810609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hw568")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1338638078]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPageMargin" type="MarginContainer" parent="HBoxContainer" unique_id=322084412]
custom_minimum_size = Vector2(421, 0)
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 70

[node name="RightPageMargin" type="MarginContainer" parent="HBoxContainer" unique_id=1182282021]
custom_minimum_size = Vector2(421, 0)
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 70
