[gd_scene format=3 uid="uid://sy0q2r7xo415"]

[ext_resource type="Script" uid="uid://dmyusnm47hini" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://bs2cq4hp1f2le" path="res://sprites/images/mainmenu.png" id="2_fe2o3"]
[ext_resource type="AudioStream" uid="uid://cwlwifc2ets3q" path="res://sounds/alien_music.wav" id="3_1g8jr"]
[ext_resource type="PackedScene" uid="uid://cgv075o7xqryx" path="res://scenes/ui/credit.tscn" id="3_x2yvf"]
[ext_resource type="AudioStream" uid="uid://bxx5pspf7c8u0" path="res://sounds/click.wav" id="4_m1kxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fe2o3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2yvf"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_uhagc"]
thickness = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1kxf"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fe2o3"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_m1kxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1g8jr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btxxm"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1g8jr"]
thickness = 5

[node name="MainMenu" type="Control" unique_id=297501966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="Background" type="TextureRect" parent="." unique_id=1264879454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -2.5
offset_right = -0.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fe2o3")
expand_mode = 1

[node name="StartGameButton" type="Button" parent="." unique_id=1562334521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 945.00586
offset_top = -274.2174
offset_right = 1213.8442
offset_bottom = -100.73862
grow_horizontal = 2
grow_vertical = 2
rotation = -3.537959
scale = Vector2(1.6899023, 1.703374)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fe2o3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x2yvf")
theme_override_styles/hover = SubResource("StyleBoxLine_uhagc")
theme_override_styles/focus = SubResource("StyleBoxLine_uhagc")

[node name="CreditButton" type="Button" parent="." unique_id=1146384219]
layout_mode = 0
offset_left = 1262.2327
offset_top = 934.0001
offset_right = 1308.7804
offset_bottom = 945.2278
rotation = -3.403958
scale = Vector2(6.044943, 5.8130097)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_m1kxf")
theme_override_styles/hover = SubResource("StyleBoxLine_fe2o3")
theme_override_styles/focus = SubResource("StyleBoxLine_m1kxf")

[node name="ExitButton" type="Button" parent="." unique_id=1829853515]
layout_mode = 0
offset_left = 1941.0
offset_top = 718.99994
offset_right = 2282.9998
offset_bottom = 955.4286
rotation = -3.5670578
scale = Vector2(1.5315332, 1.1650586)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_1g8jr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btxxm")
theme_override_styles/hover = SubResource("StyleBoxLine_1g8jr")
theme_override_styles/focus = SubResource("StyleBoxLine_uhagc")

[node name="Credit" parent="." unique_id=899044623 instance=ExtResource("3_x2yvf")]
visible = false
layout_mode = 1

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=2130962265]
stream = ExtResource("3_1g8jr")
volume_db = -1.0
autoplay = true
attenuation = 1.0717734

[node name="Click" type="AudioStreamPlayer2D" parent="." unique_id=1175940407]
stream = ExtResource("4_m1kxf")
volume_db = 3.0
pitch_scale = 0.7

[node name="Hover" type="AudioStreamPlayer2D" parent="." unique_id=1039817480]
stream = ExtResource("4_m1kxf")

[connection signal="mouse_entered" from="StartGameButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="mouse_entered" from="CreditButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="mouse_entered" from="ExitButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
