[gd_scene format=3 uid="uid://dhxu3r5l1c5vi"]

[node name="TutorialMenuNext" type="CanvasLayer" unique_id=2111182383]

[node name="ColorRect" type="ColorRect" parent="." unique_id=129077195]
modulate = Color(1, 1, 1, 0.627451)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35686275, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1880439485]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=897576247]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1299195240]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Intro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1869131194]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "Next day"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1869911607]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsHBox" unique_id=1963620422]
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"
