[gd_scene format=3 uid="uid://cyk5do8r8pewi"]

[ext_resource type="Script" uid="uid://c6t6wnq3gd84v" path="res://scripts/document_controller.gd" id="1_j5mp3"]
[ext_resource type="Texture2D" uid="uid://cjcepc24axcih" path="res://sprites/documents/green/registration.png" id="2_j5mp3"]
[ext_resource type="PackedScene" uid="uid://chu43i7oryotp" path="res://scenes/ui/fields/captcha_field.tscn" id="3_1v5tb"]
[ext_resource type="PackedScene" uid="uid://dkw6ev72i83gp" path="res://scenes/ui/fields/photo_field.tscn" id="4_1ftsb"]
[ext_resource type="PackedScene" uid="uid://gok16fqapo66" path="res://scenes/ui/fields/signature_field.tscn" id="5_fiave"]
[ext_resource type="PackedScene" uid="uid://ce600nwb7wrc8" path="res://scenes/ui/fields/gibberish.tscn" id="6_k0f7r"]
[ext_resource type="FontFile" uid="uid://ia0gu52dxka1" path="res://fonts/green_font.ttf" id="7_qo15y"]

[node name="Document" type="Control" unique_id=2125992226 node_paths=PackedStringArray("fields", "highlight_overlay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1269.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_j5mp3")
fields = [NodePath("MarginContainer/Body/CaptchaField"), NodePath("MarginContainer/Body/SignatureField2"), NodePath("MarginContainer/Body/PhotoField"), NodePath("MarginContainer/Body/SignatureField")]
highlight_overlay = NodePath("HighlightOverlay")
top_look_pos = Vector3(0, -0.1, -0.12)
top_look_rot = Vector3(-75, 0, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1903551588]
layout_mode = 0
offset_right = 651.0
offset_bottom = 875.0
texture = ExtResource("2_j5mp3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1799867776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="Body" type="Control" parent="MarginContainer" unique_id=134183375]
layout_mode = 2
mouse_filter = 1

[node name="CaptchaField" parent="MarginContainer/Body" unique_id=9917882 instance=ExtResource("3_1v5tb")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -539.0
offset_top = 460.0
offset_right = -266.0
offset_bottom = 777.0
grow_horizontal = 0
color_type = 1
correct_answer_types = 5

[node name="PhotoField" parent="MarginContainer/Body" unique_id=1679272487 instance=ExtResource("4_1ftsb")]
layout_mode = 0
offset_left = 366.0
offset_top = 84.0
offset_right = 486.0
offset_bottom = 234.0
color_type = 1

[node name="SignatureField" parent="MarginContainer/Body" unique_id=739498873 instance=ExtResource("5_fiave")]
layout_mode = 1
offset_left = 93.04
offset_top = -24.5
offset_right = -281.31604
offset_bottom = 72.5
color_type = 1

[node name="SignatureField2" parent="MarginContainer/Body" unique_id=587505805 instance=ExtResource("5_fiave")]
layout_mode = 1
offset_left = 322.04
offset_top = 264.5
offset_right = -48.31604
offset_bottom = 371.5
color_type = 1

[node name="Gibberish" parent="MarginContainer/Body" unique_id=1068846807 instance=ExtResource("6_k0f7r")]
layout_mode = 0
offset_left = 345.0
offset_top = 268.0
offset_right = 510.0
offset_bottom = 652.0
theme_override_colors/default_color = Color(0, 0.33, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_qo15y")
color_type = 1

[node name="Gibberish2" parent="MarginContainer/Body" unique_id=849483386 instance=ExtResource("6_k0f7r")]
layout_mode = 0
offset_left = 86.0
offset_top = 53.0
offset_right = 316.0
offset_bottom = 394.0
theme_override_colors/default_color = Color(0, 0.33, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_qo15y")
theme_override_font_sizes/normal_font_size = 23
text = "you think this is a game 
you think you can just do what you want and walk away from it no consequences no nothing 
well let me tell you something right now im about to take this to a whole different level im gonna hurt you in ways you cant even imagine im gonna get medieval on yo ass"
color_type = 1
font_size = 23

[node name="HighlightOverlay" type="ColorRect" parent="." unique_id=1902409606]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25490198, 1, 1, 0.2509804)

[connection signal="gui_input" from="MarginContainer/Body" to="." method="on_input_event"]
[connection signal="mouse_entered" from="MarginContainer/Body" to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Body" to="." method="on_mouse_exited"]
